修改密码(Page3).xaml

<Page x:Class="在线考试系统.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:在线考试系统"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3" Width="1290" Height="681">

    <Grid>
        <Label Content="学号" HorizontalAlignment="Left" Margin="130,72,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="原密码" HorizontalAlignment="Left" Margin="130,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,1.36" Height="100" Width="200" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="新密码" HorizontalAlignment="Left" Margin="130,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.12" Height="100" Width="200" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="确认新密码" HorizontalAlignment="Left" Margin="130,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,1.2" Height="100" Width="200" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="105" Margin="488,72,0,0" TextWrapping="Wrap" Text="学号" VerticalAlignment="Top" Width="582" BorderBrush="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="488,177,0,0" VerticalAlignment="Top" Height="100" Width="582" BorderBrush="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Left" Margin="488,277,0,0" VerticalAlignment="Top" Height="110" Width="582" BorderBrush="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox3" HorizontalAlignment="Left" Margin="488,387,0,0" VerticalAlignment="Top" Height="100" Width="582" BorderBrush="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button Content="确认修改" HorizontalAlignment="Left" Margin="272,542,0,0" VerticalAlignment="Top" Width="255" Height="89" FontSize="36" Click="Button_Click"/>
        <Button Content="返回登录界面" HorizontalAlignment="Left" Margin="710,542,0,0" VerticalAlignment="Top" Width="253" Height="89" FontSize="36" Click="Button_Click_1"/>
    </Grid>
</Page>
