登录页(Page1).xaml

<Page x:Class="在线考试系统.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:在线考试系统"
      mc:Ignorable="d"
      Title="Page1" Width="1290" Height="681">
    <Grid HorizontalAlignment="Left" Height="671" Margin="10,10,0,0" VerticalAlignment="Top" Width="1280">
        <Label Content="账号" HorizontalAlignment="Left" Margin="128,160,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="128,304,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="100" Margin="326,160,0,0" TextWrapping="Wrap" Text="StudentId" VerticalAlignment="Top" Width="738" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Foreground="Black"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="290,494,0,0" VerticalAlignment="Top" Width="200" Height="90" FontSize="36" RenderTransformOrigin="0.76,0.511" Click="Button_Click"/>
        <Button Content="修改密码" HorizontalAlignment="Left" Margin="754,494,0,0" VerticalAlignment="Top" Width="200" Height="90" FontSize="36" Click="Button_Click_1"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="333,304,0,0" VerticalAlignment="Top" Height="100" Width="731" Password="Password" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White"/>
    </Grid>
</Page>
