考生系统(WIn3).xaml

<Window x:Class="在线考试系统.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:在线考试系统"
        mc:Ignorable="d"
        Title="在线考试系统" Height="797" Width="1300" Icon="窗口图标.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Width="1300" Margin="0,0,-8,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1290" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="82" Margin="150,0,0,-2" VerticalAlignment="Top" Width="203" Source="1.jpg" RenderTransformOrigin="0.19,1.422"/>
            <Label x:Name="Label1" HorizontalAlignment="Left" Margin="407,26,0,0" VerticalAlignment="Top" Width="493" Height="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17">
                <local:ScrollingTextControl x:Name="ScrollingTextControl1" Content="关闭，避免造成不必要损失。   本系统禁止使用任何浏览器和通讯软件，请立即，如果想退出程序，请点退出程序，否则会对您纪录" Width="483" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32"/>
            </Label>
            <Button Content="状态监测" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="1108,9,0,0" Height="71" Background="White" BorderBrush="White" FontSize="36" Click="Button_Click" RenderTransformOrigin="0.052,0.451"/>
            <Button Content="退出程序" HorizontalAlignment="Left" Margin="924,9,0,0" VerticalAlignment="Top" Width="154" Height="71" Background="White" BorderBrush="White" FontSize="36" Click="Button_Click_1"/>
        </Grid>
        <ContentControl x:Name="PageChange1" Content="ContentControl" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="681" Width="1290" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
