考生界面(Page2).xaml

<Page x:Class="在线考试系统.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:在线考试系统"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Width="1290" Height="681">

    <Grid Margin="0,4,0,0">
        <Label x:Name="Label1" Content="当前共有5场考试" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="378" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ContentControl x:Name="PageChange2" HorizontalAlignment="Left" Margin="248,104,0,0" VerticalAlignment="Top" Height="364" Width="768" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="下一场" HorizontalAlignment="Left" Margin="886,574,0,0" VerticalAlignment="Top" Width="130" Height="60" FontSize="36" Click="Button_Click_1"/>
        <Button Content="参加" HorizontalAlignment="Left" Margin="561,574,0,0" VerticalAlignment="Top" Width="130" Height="60" FontSize="36" Click="Button_Click_2"/>
        <Button Content="上一场" HorizontalAlignment="Left" Margin="248,574,0,0" VerticalAlignment="Top" Width="130" Height="60" FontSize="36" Click="Button_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="63" Margin="802,0,0,0" TextWrapping="Wrap" Text="输入考试信息或考试号来查询考试" VerticalAlignment="Top" Width="366" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="1168,0,-5,0" VerticalAlignment="Top" Width="127" Height="63" FontSize="36" Click="Button_Click_4"/>
        <Button Content="跳转" HorizontalAlignment="Left" Margin="582,499,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" RenderTransformOrigin="0.505,0.9" Click="Button_Click_3"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="40" Margin="462,499,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="查询结果" HorizontalAlignment="Left" Margin="1132,104,0,0" VerticalAlignment="Top" Height="55" Width="148" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="223" Margin="1132,159,0,0" VerticalAlignment="Top" Width="148">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="查看" HorizontalAlignment="Left" Margin="1132,382,0,0" VerticalAlignment="Top" Width="148" Height="86" FontSize="36" Click="Button_Click_5"/>

    </Grid>
</Page>
