考试界面(Page5).xaml

<Page x:Class="在线考试系统.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:在线考试系统"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5" Width="1290" Height="677">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="160" Margin="42,134,0,0" VerticalAlignment="Top" Width="158" Source="钟表.jpg"/>
        <Label Content="正在考试" HorizontalAlignment="Left" Margin="42,72,0,0" VerticalAlignment="Top" Height="62" Width="158" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label1" Content="02：55：19" HorizontalAlignment="Left" Margin="42,351,0,0" VerticalAlignment="Top" Height="71" Width="158" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="剩余时间" HorizontalAlignment="Left" Margin="42,299,0,0" VerticalAlignment="Top" Height="46" Width="158" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ContentControl x:Name="PageChange2" HorizontalAlignment="Left" Margin="250,72,0,0" VerticalAlignment="Top" Height="493" Width="827"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="250,15,0,0" VerticalAlignment="Top" Height="57" Width="827" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button Content="下一题" HorizontalAlignment="Left" Height="68" Margin="910,565,0,0" VerticalAlignment="Top" Width="167" FontSize="36" Click="Button_Click"/>
        <Button Content="上一题" HorizontalAlignment="Left" Margin="250,565,0,0" VerticalAlignment="Top" Width="167" Height="68" FontSize="36" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="68" Margin="538,565,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.509,0.515" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="跳转" HorizontalAlignment="Left" Margin="652,565,0,0" VerticalAlignment="Top" Width="80" Height="68" Click="Button_Click_2"/>
        <Button Content="交卷" HorizontalAlignment="Left" Margin="1131,-14,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Height="86" FontSize="36" Click="Button_Click_3"/>

    </Grid>
</Page>
