考试信息(Page4).xaml

<Page x:Class="在线考试系统.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:在线考试系统"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4" Width="768" Height="364">

    <Grid Background="#FFC7C7C7">
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Height="80" Width="562" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="84,95,0,0" VerticalAlignment="Top" Width="562" Height="80" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,180,0,0" Width="281" Height="80" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label5" Content="Label" HorizontalAlignment="Left" Margin="84,260,0,0" VerticalAlignment="Top" Width="281" Height="80" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label4" Content="Label" HorizontalAlignment="Left" Margin="365,180,0,0" VerticalAlignment="Top" Height="80" Width="281" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label6" Content="Label" HorizontalAlignment="Left" Margin="370,263,0,0" VerticalAlignment="Top" Height="75" Width="281" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
