题目(Page6).xaml

<Page x:Class="在线考试系统.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:在线考试系统"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6" Width="827" Height="493">
    <Grid HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="827" RenderTransformOrigin="0.092,0.462">
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="215" Width="734" FontSize="24"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="128,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="641" FontSize="24"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="128,285,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="641" FontSize="24"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="128,344,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="646" FontSize="24"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="128,404,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="646" FontSize="24"/>
        <CheckBox x:Name="CheckBox1" Content="A." HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" Height="65" Width="88" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBox1_Checked"/>
        <CheckBox x:Name="CheckBox2" Content="B." HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" Height="55" Width="88" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBox2_Checked"/>
        <CheckBox x:Name="CheckBox3" Content="C." HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" Height="59" Width="88" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CheckBox3_Checked"/>
        <CheckBox x:Name="CheckBox4" Content="D." HorizontalAlignment="Left" Margin="35,399,0,0" VerticalAlignment="Top" Height="65" Width="88" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CheckBox4_Checked"/>
    </Grid>
</Page>
